<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <script src="css/3.4.3"></script>
</head>
<style>
    header {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 90px;
        transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .row {
        flex-wrap: nowrap;
        display: flex;
    }

    .col-auto {
        flex: 0 0 auto;
        width: auto;
    }

    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .masthead-type-1 .masthead__bg::after {
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, rgba(5, 16, 54, 0.5) 0%, #051036 72.43%);
        opacity: 0.85;
    }

    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper-1 {
        width: 100%;
        height: 100%;
    }

    .swiper-slide-1 {
        text-align: center;
        font-size: 18px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .swiper-slide-1 img {
        display: block;
        width: 300px;
        height: 400px;
        object-fit: cover;
    }

    .col-6 {
        width: 50%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-12 {
        width: 100%;
    }

    /* swiper-2 */
    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* swiper -3*/
    
</style>

<body class="font-priya">
    <header class="fixed  bg-[#051036] px-7 ">
        <div class="w-full">
            <div class="row items-center justify-between flex">
                <div class="col-auto flex items-center">
                    <div class="items-center mr-5">
                        <a href="#" class="relative ">
                            <img src="img/logo-light.svg" class="w-[140px] max-w-full h-auto">
                        </a></div>
                        <div class="menu-list items-center">
                            <ul class="menu__nav flex text-[#ffffff]">
                                <li class="px-3">
                                    <a href="#">Home</a>
                                    <i class="fa-solid fa-angle-down" style="font-size: 12px;"></i>
                                    <!-- <ul class="subnav absolute top-full bg-[#fff] rounded-md text-[#051036] min-w-[240px] py-[20px] ">
                                        <li class="subnav__backBtn relative d-none">
                                            <a href="#">Home</a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="px-3">
                                    <a href="#">Categories</a>
                                    <i class="fa-solid fa-angle-down" style="font-size: 12px;"></i>
                                </li>
                                <li class="px-3">
                                    <a href="#" class="hover:text-[#3554d1]">Destinations</a>
                                </li>
                                <li class="px-3">
                                    <a href="#">Blog</a>
                                    <i class="fa-solid fa-angle-down" style="font-size: 12px;"></i>
                                </li>
                                <li class="px-3">
                                    <a href="#">Pages</a>
                                    <i class="fa-solid fa-angle-down" style="font-size: 12px;"></i>
                                </li>
                                <li class="px-3">
                                    <a href="#">Dashboard</a>
                                    <i class="fa-solid fa-angle-down" style="font-size: 12px;"></i>
                                </li>
                                <li class="px-3">
                                    <a href="#" class="hover:text-[#3554d1]">Contact</a>
                                </li>
                            </ul>
                        </div>
                </div>
                <div class="col-second-left">
                    <div class="flex items-center">
                        <div class="row items-center flex">
                            <div class="usd px-3">
                                <button class="flex items-center text-sm text-[#ffffff]">
                                    <span class="js-currencyMenu-mainTitle px-3">USD</span>
                                    <i class="fa-solid fa-angle-down" style="font-size: 12px;"></i>
                                </button>
                            </div>
                            <div class="line px-[10px]">
                                <div class="w-px max-w-full h-[20px] bg-[#FFFFFF33]"></div>
                            </div>
                            <div class="kingdom px-3">
                                <button class="flex items-center text-sm text-[#ffffff] ">
                                    <img src="img/lang.png" class="rounded-full mr-[10px]" alt="">
                                    <span class="mr-[10px]">United Kingdom</span>
                                    <i class="fa-solid fa-angle-down" style="font-size: 12px;"></i>
                                </button>
                            </div>
                        </div>
                        <div class="flex items-center ml-[20px]">
                            <a href="#" class="h-[50px] text-[#051036] text-sm font-medium bg-[#ffffff] px-[30px] items-center flex rounded-md mr-3 ">Become An Expert</a>
                            <a href="#" class="h-[50px] text-[#ffffff] border-white border-2 hover:bg-[#ffffff] hover:text-[#051036] text-sm font-medium px-[30px] items-center flex rounded-md bg-transparent">Sign In / Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- section-ballon-img -->
    <section class="bg-img masthead-type-1 relative pt-[330px] pb-[210px] z-5">
        <div class="absolute masthead__bg z-[-1] top-0 left-0 w-full h-full">
            <img src="img/bg.webp" class="w-full h-full object-cover">
        </div>
        <div class="container mr-auto ml-auto w-full">
            <div class="row justify-center">
                <div class="col-auto">
                    <div class="text-center animate__animated animate__backInDown">
                        <h1 class="text-[60px] text-[#ffffff] font-semibold">Find Next Place To Visit</h1>
                        <p class="text-[#ffffff] text-[16px]">Discover amzaing places at exclusive deals</p>
                    </div>
                    <div class="elemet mt-14 justify-center flex">
                        <div class="tabs_control flex animate__animated animate__backInUp">
                            <div class="first px-4 py-4">
                                <button class="relative text-[15px] text-[#ffffff] font-medium hover:text-[#3554d1]">
                                    Hotel
                                </button>
                            </div>
                            <div class="px-4 py-4">
                                <button class="relative text-[15px] text-[#ffffff] font-medium hover:text-[#3554d1]">
                                    Tour
                                </button>
                            </div>
                            <div class="px-4 py-4">
                                <button class="relative text-[15px] text-[#ffffff] font-medium hover:text-[#3554d1]">
                                    Activity
                                </button>
                            </div>
                            <div class="px-4 py-4">
                                <button class="relative text-[15px] text-[#ffffff] font-medium hover:text-[#3554d1]">
                                    Holiday Rentals
                                </button>
                            </div>
                            <div class="px-4 py-4">
                                <button class="relative text-[15px] text-[#ffffff] font-medium hover:text-[#3554d1]">
                                    Car
                                </button>
                            </div>
                            <div class="px-4 py-4">
                                <button class="relative text-[15px] text-[#ffffff] font-medium hover:text-[#3554d1]">
                                    Cruise
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- round-tab -->
                    <div class="mt-4 relative animate__bounceIn">
                        <div class="tabs_pan relative visible">
                            <div class="mainSearch w-[900px] rounded-full bg-[#ffffff] px-2.5 py-2.5 relative">
                                <div class="button-grid items-center flex">
                                    <div class="location pl-7 pr-7">
                                        <div class="locatin-1">
                                            <h4 class="text-[15px] text-[#00000] font-medium  ">Location</h4>
                                            <div class="text-[15px] text-[#697488] font-medium">
                                                <input type=" text" class="w-full" placeholder="Where are you go"
                                                    border-4 border-indigo-500>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- second -->
                                    <div class="searchmenu-date border-l  border-l-[#dddddd] pl-7 pr-7">
                                        <h4 class="text-[15px] text-[#00000] font-medium  ">Check in - Check out</h4>
                                        <span class="text-[15px] text-[#697488] font-medium ">Wed 2 Mar</span>
                                        -
                                        <span class="text-[15px] text-[#697488] font-medium ">Fri 11 Apr</span>
                                    </div>
                                    <!-- third -->
                                    <div class="searchmenu-date border-l  border-l-[#dddddd] pl-7 pr-7">
                                        <h4 class="text-[15px] text-[#00000] font-medium  ">Guest</h4>
                                        <span class="text-[15px] text-[#697488] font-medium ">2 adults -</span>
                                        <span class="text-[15px] text-[#697488] font-medium ">1 childeren -</span>
                                        <span class="text-[15px] text-[#697488] font-medium ">1 room</span>
                                    </div>
                                    <!-- button -->
                                    <div class="button-item ">
                                        <button
                                            class="h-[60px] rounded-full text-[#ffffff] hover:bg-[#051036]  text-[15px] bg-[#3554d1] px-[35px] flex items-center justify-center text-center align-middle font-medium ">
                                            <i class="fa-solid fa-magnifying-glass pr-4"></i>
                                            Search
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-swiper -->
    <section class="layout-pt-lg pt-[120px] pb-[60px]">
        <div class="container mr-auto ml-auto w-full">
            <div class="row items-center justify-between ">
                <div class="col-auto animate__animated animate__flipInX">
                    <div class="sectionTitle-md">
                        <h2 class="sectionTitle__title text-3xl text-[#051036] font-semibold">Popular Destinations</h2>
                        <p class="sectionTitle__text mt-[5px] text-base text-[#697488] font-medium">These popular
                            destinations have a lot to offer</p>
                    </div>
                </div>
                <div class="col-auto animate__animated animate__flipInX">
                    <a href="#"
                        class="button-md rounded-r-lg rounded-l-lg py-3.5 px-7 text-[#3554d1] text-base bg-[#F5F6FD] font-medium hover:bg-[#3554D1] hover:text-[#ffffff]">
                        View All Destinations
                        <i class="fa-solid fa-arrow-right pl-4"></i>
                    </a>
                </div>
            </div>
            <div class="swiper-1 priyu pt-[40px]">
                <div class="swiper-wrapper-1 flex">
                    <div class="swiper-slide-1 mr-8 animate__animated animate__lightSpeedInLeft">
                        <img src="img/1.webp" class="rounded-t-lg rounded-b-lg">
                    </div>
                    <div class="swiper-slide-1  mr-8 animate__animated animate__lightSpeedInLeft">
                        <img src="img/2.webp" class="rounded-t-lg rounded-b-lg " alt="">
                    </div>
                    <div class="swiper-slide-1  mr-8 animate__animated animate__lightSpeedInLeft"> 
                        <img src="img/3.webp" alt="" class="rounded-t-lg rounded-b-lg"></div>
                    <div class="swiper-slide-1  mr-8 animate__animated animate__lightSpeedInRight">
                        <img src="img/4.webp" alt="" class="rounded-t-lg rounded-b-lg"></div>
                    <div class="swiper-slide-1  mr-8 animate__animated animate__lightSpeedInRight">
                        <img src="img/5.webp" alt="" class="rounded-t-lg rounded-b-lg"></div>
                </div>
            </div>
    </section>
    <!-- section-2card -->
    <section class="layout-pt-md layout-pb-md py-[60px] ">
        <div class="container mr-auto ml-auto w-full">
            <div class="row justify-center flex">
                <div class="col-6 slide-up px-[20px] py-[20px] animate__animated animate__slideInLeft">
                    <div class="ctaCard relative z-[0] ">
                        <div class="ctaCard__img ratio">
                            <img src="img/1 (1).png" class="rounded-lg " alt="">
                        </div>
                        <div class="ctaCard__content px-[70px] py-[70px] absolute z-[1] top-0 left-0 w-full h-full ">
                            <h4 class="text-[40px] text-[#ffffff] font-semibold">Things to do on
                                <br>
                                your trip
                            </h4>
                            <div class="mt-[30px] inline-block">
                                <a href="#"
                                    class="Experiences px-[48px] py-[15px] bg-[#ffffff] text-[#051036] rounded-lg font-semibold hover:bg-[#3554D1] hover:text-[#ffffff]">Experiences</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 slide-up px-[20px] py-[20px] animate__animated animate__slideInRight">
                    <div class="ctaCard relative z-[0] ">
                        <div class="ctaCard__img ratio">
                            <img src="img/2.png" class="rounded-lg " alt="">
                        </div>
                        <div class="ctaCard__content px-[70px] py-[70px] absolute z-[1] top-0 left-0 w-full h-full ">
                            <div class="text-[15px] font-medium text-[#ffffff] pt-6 mb-2.5">Enjoy Summer Deals</div>
                            <h4 class="text-[40px] text-[#ffffff] font-semibold">Up to 70% Discount!</h4>
                            <div class="mt-[30px] inline-block">
                                <a href="#"
                                    class="Experiences px-[48px] py-[15px] bg-[#ffffff] text-[#051036] rounded-lg font-semibold hover:bg-[#3554D1] hover:text-[#ffffff]">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===col-swiper=== -->
    <section class="layout-pt-md layout-pb-md py-[60px]">
        <div class="container mr-auto ml-auto w-full">
            <div class="row justify-between items-end flex">
                <div class="recomanded px-[10px] animate__animated animate__flipInX">
                    <div class="sectionTitle__md">
                        <h2 class="text-3xl font-semibold text-[#051036]" style="line-height: 1.35;">Recommended</h2>
                        <p class="sectionTitle__text mt-[5px] text-[#697488] text-base font-medium">Interdum et malesuada fames ac ante ipsum</p>
                    </div>
                </div>
                <div class="hottel-btn px-[10px] animate__animated animate__flipInX">
                    <div class="dropdown">
                        <div class="dropdown__button w-[140px] m-w-full h-[50px] rounded-md border-[#dddddd] border-2 flex justify-between px-5 font-semibold text-base">
                            <span class="items-center flex justify-center">Hotel</span>
                            <i class="fa-solid fa-angle-down items-center flex justify-center"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- swiper -->
            <div class="flex justify-between">
                <div class="w-4/12">
                  
                </div>
                <div class="w-4/12"></div>
                <div class="w-4/12"></div>
                <div class="w-4/12"></div>
               
            </div>
        </div>
    </section>
    <!-- 3-card-section -->
    <section class="layout-pt-md pb-[120px] pt-[60px]">
        <div class="container mr-auto ml-auto w-full">
            <div class="row justify-content flex">
                <div class="col-4 py-5 px-5 animate__animated animate__zoomInDown" >
                    <div class="featureIcon-type-1">
                        <div class="flex justify-center">
                            <img src="img/1.svg" alt="" class="">
                        </div>
                        <div class="text-center mt-[30px]">
                            <h4 class="text-lg font-semibold text-[#051036]">Best Price Guarantee</h4>
                            <p class="text-[15px] text-[#697488] mt-[10px]">Lorem ipsum dolor sit amet, consectetur
                                <br>adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 py-5 px-5 animate__animated animate__zoomInDown">
                    <div class="featureIcon-type-1">
                        <div class="flex justify-center">
                            <img src="img/2.svg" alt="" class="">
                        </div>
                        <div class="text-center mt-[30px]">
                            <h4 class="text-lg font-semibold text-[#051036]">Easy & Quick Booking</h4>
                            <p class="text-[15px] text-[#697488] mt-[10px]">Lorem ipsum dolor sit amet, consectetur
                                <br>adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 py-5 px-5 animate__animated animate__zoomInDown">
                    <div class="featureIcon-type-1">
                        <div class="flex justify-center">
                            <img src="img/3.svg" alt="" class="">
                        </div>
                        <div class="text-center mt-[30px]">
                            <h4 class="text-lg font-semibold text-[#051036]">Customer Care 24/7</h4>
                            <p class="text-[15px] text-[#697488] mt-[10px]">Lorem ipsum dolor sit amet, consectetur
                                <br>adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- review-section -->
    <section class="layout-pt-lg pb-[120px] pt-[60px] bg-[#e5f0fd]">
        <div class="container mr-auto ml-auto w-full">
            <div class="row justify-content flex">
                <div class="w-2/5 py-5 px-5 animate__animated animate__lightSpeedInLeft">
                    <h2 class="text-3xl font-semibold text-[#051036] tracking-wide leading-relaxed">What our customers
                        are<br> saying us?</h2>
                    <p class="mt-5 text-base text-[#697488] font-medium tracking-wide break-words leading-loose text-sm"
                        style="padding-right: 6%; word-spacing: 1.7px;">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim
                        justo.</p>
                    <div class="col-12 pt-[60px] flex">
                        <div class="col-4 py-[15px] px-[15px]">
                            <div class="text-3xl font-semibold leading-normal #051036">
                                13m+
                            </div>
                            <div class="text-base font-medium leading-normal text-[#697488]">
                                Happy People
                            </div>
                        </div>
                        <div class="col-8 py-[15px] px-[15px]">
                            <div class="text-3xl font-semibold leading-normal #051036">
                                4.88
                            </div>
                            <div class="text-base font-medium leading-normal text-[#697488]">
                                Overall rating
                            </div>
                            <div class="icon pt-[10px] flex">
                                <img src="img/star.png" class="pr-1" alt="">
                                <img src="img/star.png" class="pr-1" alt="">
                                <img src="img/star.png" class="pr-1" alt="">
                                <img src="img/star.png" class="pr-1" alt="">
                                <img src="img/star.png" class="pr-1" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-3/5 py-5 px-5 animate__animated animate__lightSpeedInRight">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="img-box justify-star flex"
                                        style="top: 2%; left: 7%; position: absolute;">
                                        <div class="image px-[15px] py-[10px]">
                                            <img src="img/1.png" class="">
                                        </div>
                                        <div class="image-content px-[15px] py-[20px]">
                                            <h5 class="text-base font-semibold text-[#051036]">Annette Black</h5>
                                            <div class="text-[15px] font-medium text-[#697488]"
                                                style="line-height: 1.5;">UX / UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <p class=" text-lg font-semibold text-[#051036] leading-relaxed text-start"
                                    style="top: -6%; width: 81%; left: 3%; position: relative;">The place is in a great
                                    location in Gumbet. The area is safe and beautiful. The apartment was comfortable
                                    and the host was kind and responsive to our requests.</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="img-box justify-star flex absolute" style="top: 2%; left: 7%;">
                                        <div class="image px-[15px] py-[10px]">
                                            <img src="img/1.png" class="">
                                        </div>
                                        <div class="image-content px-[15px] py-[20px]">
                                            <h5 class="text-base font-semibold text-[#051036]">Annette Black</h5>
                                            <div class="text-[15px] font-medium text-[#697488]"
                                                style="line-height: 1.5;">UX / UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <p class="relative text-lg font-semibold text-[#051036] leading-relaxed text-start"
                                    style="top: -6%; width: 81%; left: 3%;">The place is in a great location in Gumbet.
                                    The area is safe and beautiful. The apartment was comfortable and the host was kind
                                    and responsive to our requests.</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="img-box justify-star flex absolute" style="top: 2%; left: 7%;">
                                        <div class="image px-[15px] py-[10px]">
                                            <img src="img/1.png" class="">
                                        </div>
                                        <div class="image-content px-[15px] py-[20px]">
                                            <h5 class="text-base font-semibold text-[#051036]">Annette Black</h5>
                                            <div class="text-[15px] font-medium text-[#697488]"
                                                style="line-height: 1.5;">UX / UI Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <p class="relative text-lg font-semibold text-[#051036] leading-relaxed text-start"
                                    style="top: -6%; width: 81%; left: 3%;">The place is in a great location in Gumbet.
                                    The area is safe and beautiful. The apartment was comfortable and the host was kind
                                    and responsive to our requests.</p>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- destination-love -->
    <section class="layout-pt-md pb-[120px] pt-[60px]">
        <div class="container mr-auto ml-auto w-full">
            <div class="row justify-start flex">
                <div class="destination-word animate__animated animate__backInLeft">
                    <div class="sectionTitle-md">
                        <h2 class="sectionTitle__title text-3xl leading-relaxed font-semibold text-[#051036]">
                            Destinations we love</h2>
                        <p class="sectionTitle__text mt-[5px] text-base font-medium text-[#697488]">Interdum et
                            malesuada fames ac ante ipsum</p>
                    </div>
                </div>
            </div>
            <div class="tabs pt-[40px]">
                <div class="tabs__controls flex animate__animated animate__backInLeft">
                    <div>
                        <button
                            class="tabs__button rounded-r-lg rounded-l-lg py-3.5 px-7 text-[#3554d1] text-base bg-[#F5F6FD] font-semibold hover:bg-[#3554D1] hover:text-[#ffffff] ">Regions</button>
                    </div>
                    <div>
                        <button
                            class="tabs__button rounded-r-lg rounded-l-lg py-3.5 px-7 text-[#212529] text-[15px] font-[600] hover:text-[#3554d1] ">Regions</button>
                    </div>
                    <div>
                        <button
                            class="tabs__button rounded-r-lg rounded-l-lg py-3.5 px-7 text-[#212529] text-[15px] font-[600] hover:text-[#3554d1] ">Places
                            of interest</button>
                    </div>
                </div>
                <!-- ====row-destination=== -->
                <div class="tabs__content pt-[30px] relative">
                    <div class="tabs__pane relative opacity-[1] visible top-[0px]">
                        <!-- 1-row -->
                        <div class="row flex my-[-10px]">
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Hawai
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Istanbul
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">San
                                        Diego</div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Phuket
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">
                                        Reykjavik</div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                        </div>
                        <!-- 2-row -->
                        <div class="row flex my-[-10px]">
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">
                                        Santorini</div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Los
                                        Angeles</div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Ibiza
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Boston
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Florence
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                        </div>
                        <!-- 3-row -->
                        <div class="row flex my-[-10px]">
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">
                                        Mykonos</div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Los
                                        London</div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Paris
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Dubai
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Krakow
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                        </div>
                        <!-- 4-row -->
                        <div class="row flex my-[-10px]">
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">
                                        Jersey</div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Los
                                        Prag</div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Amsterdam
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Rome
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                            <div class="w-1/5 py-[25px]">
                                <a href="#" class="block ">
                                    <div class="text-[15px] font-semibold text-[#212529]  hover:text-[#3554d1]">Miami
                                    </div>
                                    <div class="text-sm font-medium text-[#697488]">12,683 properties</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- mini-bg-blue -->
    <section class="layout-pt-md py-[60px] bg-[#0d2857]">
        <div class="container mr-auto ml-auto w-full">
            <div class="row justify-between items-center flex">
                <div class="w-1/2 py-[15px] animate__animated animate__flipInX">
                    <div class="row flex items-center">
                        <div class="img py-[10px] px-[15px]">
                            <i class="fa-solid fa-envelope-open-text" style="font-size: 65px; color: #ffffff;" ></i>
                        </div>
                        <div class="bg-blue-contant py-[15px]">
                            <h4 class="text-[26px] text-[#ffffff] font-semibold">Your Travel Journey Starts Here</h4>
                            <p class="text-[#ffffff] text-[15px] font-medium ">Sign up and we'll send the best deals to you</p>
                        </div>
                    </div>
                </div>
                <div class="w-1/2 py-[15px] animate__animated animate__flipInX">
                    <div class="form flex justify-center items-center">
                        <div class="py-[10px] px-[5px]">
                            <input type="text" class="bg-[#ffffff] w-[410px] p-[20px] font-medium rounded-md text-[15px]" placeholder="Your Email">
                        </div>
                        <div>
                            <div class="bg-[#3554d1] text-[#ffffff] py-5 px-9 font-semibold rounded-md">Subscribe</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer-type-1">
        <div class="container mr-auto ml-auto w-full">
            <div class="py-[60px]">
                <div class="row flex justify-between">
                    <div class="w-1/5 py-5 animate__animated animate__lightSpeedInLeft">
                        <h5 class="text-base font-semibold text-[#051036] mt-[30px]">Contact Us</h5>
                        <div class="mt-[30px] ">
                            <div class="text-sm font-medium text-[#051036] tracking-wider">Toll Free Customer Care</div>
                            <a href="#" class="text-lg font-semibold text-[#3554d1] mt-[5px] tracking-wider">+(1) 123 456 7890</a>
                        </div>
                        <div class="mt-[35px] ">
                            <div class="text-sm font-medium text-[#051036] tracking-wider">Need live support?  </div>
                            <a href="#" class="text-lg font-semibold text-[#3554d1] mt-[5px] tracking-wider">hi@gotrip.com</a>
                        </div>
                    </div>
                    <div class="w-1/5 py-5 block animate__animated animate__lightSpeedInLeft">
                        <h5 class="text-base font-semibold text-[#051036] my-[30px]">Contact Us</h5>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">About Us</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Careers</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Blog</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Press</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Gift</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Magazine</div>
                    </div>
                    <div class="w-1/5 py-5 block animate__animated animate__lightSpeedInLeft">
                        <h5 class="text-base font-semibold text-[#051036] my-[30px]">Support</h5>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Contact</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Legal Notice</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Privacy Policy</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Press</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Sitemap</div>
                    </div>
                    <div class="w-1/5 py-5 block animate__animated animate__lightSpeedInRight">
                        <h5 class="text-base font-semibold text-[#051036] my-[30px]">Other Services</h5>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Car hire</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Activity Finder</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Tour List</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Flight finder</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Cruise Ticket</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Holiday Rental</div>
                        <div class="w-1/3 text-[#051036] text-sm font-medium py-[10px] hover:text-[#3554d1] tracking-wide">Travel Agents</div>
                    </div>
                    <div class="w-1/5 py-5 block animate__animated animate__lightSpeedInRight">
                        <h5 class="text-base font-semibold text-[#051036] my-[30px]">Mobile</h5>
                        <div class="">
                            <button class="flex items-center rounded-md border-[#dddddd] border py-[10px] px-[30px]">
                                <i class="fa-brands fa-apple" style="font-size: 30px;"></i>
                                <div class="ml-5">
                                    <div class="text-sm text-[#697488] font-medium">Download on the</div>
                                    <div class="text-sm font-semibold text-[#051036] text-start">Apple Store</div>
                                </div>
                            </button>
                        </div>
                        <div class="mt-[20px]">
                            <button class="flex items-center rounded-md border-[#dddddd] border py-[10px] px-[40px]">
                                <i class="fa-brands fa-google-play" style="font-size:30px ;"></i>
                                <div class="ml-5">
                                    <div class="text-sm text-[#697488] font-medium text-start">Get in on</div>
                                    <div class="text-sm font-semibold text-[#051036] text-start">Google Play</div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5 border-t-2 border-[#dddddd]" style="width: 96%; position:relative;left: 2%;">
            <div class="row justify-between items-center flex">
                <div class="w-1/2">
                    <div class="foote-content-1 px-[10px] py-[5px] flex">
                        <div class="w-3/5">
                            <div class="tracking-wide font-base text-[14px]">© 2022 GoTrip LLC All rights reserved.</div>
                        </div>
                        <div class="w-1/2">
                            <div class="tracking-widest  font-base text-[14px]">
                                <a href="#" class="px-1 text-sm font-medium hover:text-[#0a58ca]">Privacy</a>
                                <a href="#" class="px-1 text-sm font-medium hover:text-[#0a58ca]">Terms</a>
                                <a href="#" class="px-1 text-sm font-medium hover:text-[#0a58ca]">Site Map</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-1/3">
                    <div class="row justify-between items-center flex">
                        <div class="w-1/2 px-2.5 py-[5px]">
                            <div class="flex items-center">
                                <button class="flex items-center text-sm font-medium text-[#051036] mr-2.5">
                                    <i class="fa-solid fa-globe  mr-2.5" style="font-size: 16px;"></i>
                                    <span class="text-sm text-[#051036] font-medium underline underline-offset-4">English (US)</span>
                                </button>
                                <button class="flex items-center text-sm font-medium text-[#051036] mr-2.5">
                                    <i class="fa-solid fa-dollar-sign mr-2.5" style="font-size: 16px;"></i>
                                    <span class="text-sm text-[#051036] font-medium underline underline-offset-2">USD</span>
                                </button>
                            </div>
                        </div>
                        <div class="w-1/2 px-2.5 py-[5px]">
                            <div class="flex items-center">
                                <i class="fa-brands fa-facebook-f mr-4" style="font-size: 16px;"></i>
                                <i class="fa-brands fa-twitter mr-4" style="font-size: 16px;"></i>
                                <i class="fa-brands fa-instagram mr-4" style="font-size: 16px;"></i>
                                <i class="fa-brands fa-linkedin-in mr-4" style="font-size: 16px;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/tailwind.config.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".priyu", {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>